MONGODB_URI= # delete before commiting to github

PORT = 5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtke28wrc
CLOUDINARY_API_KEY= # delete before commiting to github
CLOUDINARY_API_SECRET= # delete before commiting to github


